<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ARMapSceneContainer/Scripts/DroneController.cs">
    <Files>
      <File FileName="Assets/ARMapSceneContainer/Scripts/FBConnectionManager.cs" Line="40" Column="52" />
      <File FileName="Assets/ARMapSceneContainer/Scripts/DroneController.cs" Line="88" Column="68" />
      <File FileName="Assets/ARMapSceneContainer/ObjectModel/DroneData.cs" Line="16" Column="3" />
      <File FileName="Assets/ARMapSceneContainer/Scripts/JSONHelper.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>