<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ARMapSceneContainer/Scripts/DroneController.cs">
    <Files>
      <File FileName="Assets/ARMapSceneContainer/Scripts/DroneController.cs" Line="58" Column="3" />
      <File FileName="Assets/ARMapSceneContainer/ObjectModel/DroneLocation.cs" Line="7" Column="27" />
      <File FileName="Assets/ARMapSceneContainer/ObjectModel/DroneData.cs" Line="6" Column="23" />
      <File FileName="Assets/ARMapSceneContainer/Scripts/FBConnectionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>